#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time : 2017/11/28 下午4:57
# @Author : Matrix
# @Github : https://github.com/blackmatrix7/
# @Blog : http://www.cnblogs.com/blackmatrix/
# @File : config.py
# @Software: PyCharm

__author__ = 'blackmatrix'


class DingTalkConfig():

    # 日期格式配置
    DATE_FMT = '%Y-%m-%d'
    DATETIME_FMT = '%Y-%m-%d %H:%M:%S'

    # 钉钉会话存储，memcached、redis、mysql任选其一即可
    # memcached
    CACHE_MEMCACHED_SERVERS = ['127.0.0.1:11211']
    # redis
    CACHE_REDIS_SERVERS = '127.0.0.1'
    CACHE_REDIS_PORT = '6379'
    CACHE_REDIS_DB = 0
    # mysql
    DING_SESSION_HOST = '127.0.0.1'
    DING_SESSION_PORT = 3306
    DING_SESSION_USER = 'root'
    DING_SESSION_PASS = 'password'
    DING_SESSION_DB = 'DingTalkCache'

    # DingTalk的信息配置
    DING_APPKEY = 'dingoay6n7ifz1wzrs77'  # 创建应用后查看
    DING_APPSECRE = 'Do0GQOjbPdAYSd5LNm2UgyvQeQva2J4Xm0xvb6Tw3h2uRM4HJV1EYhq17_eiuW9I'  # 创建应用后查看
    DING_DOMAIN = 'testdomain'
    DING_CORP_ID = None
    DING_CORP_SECRET = None
    DING_AGENT_ID = None
    DING_AES_KEY = None
    DING_CALLBACK = None  # 钉钉回调地址，必须返回含有success字符串的json格式
